{
  "name": "YouTube+™",
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "This extension gives you features which you tube can't provide",
  "author":"Shubham Singh",
  "permissions": ["storage", "tabs","activeTab"],
  "host_permissions": ["https://*.youtube.com/*"],
  "options_page":"options.html",
  "content_scripts": [
    {
      "js": ["contentScript.js"],
      "run_at": "document_idle",
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "assets/logo-ext.png",
      "24": "assets/logo-ext.png",
      "32": "assets/logo-ext.png"
    },
    "default_title": "Enhance your youtube experience!"
  }
}
